<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="@string/register"
        android:textColor="@android:color/white"
        android:onClick="startRegistration"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="361dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/lets_find_a_match"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="@dimen/guides_text_size"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findMatch"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:text="@string/find_a_match"
        android:textColor= "@android:color/white"
        android:onClick="findAMatch"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="361dp" />

</LinearLayout>